<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.AddFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:text="@string/add_event"/>

    <Button
        android:id="@+id/addCategory"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:text="@string/add_category"
        />
</androidx.appcompat.widget.LinearLayoutCompat>