<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ListFragment">

    <Button
        android:id="@+id/done"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/done"
        android:backgroundTint="@color/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/missed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/missed"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/missed"
        android:backgroundTint="@color/missed"
        app:layout_constraintEnd_toStartOf="@+id/done"
        app:layout_constraintStart_toEndOf="@+id/upcoming"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upcoming"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="@string/upcoming"
        android:backgroundTint="@color/upcoming"
        app:layout_constraintEnd_toStartOf="@+id/missed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHolder"
        android:name="com.example.eventplanner.view.fragments.childListFragments.UpcomingFragment"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missed"
        tools:layout="@layout/fragment_upcoming" />
</androidx.constraintlayout.widget.ConstraintLayout>